# ZHUMENG

./: CompanyHome.sln
CompanyHome/: CompanyHome.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CompanyHome/Areas/Manage/Controllers/: AboutUsController.cs  BaseController.cs  CategoryController.cs  CompanyInfoController.cs  HomeController.cs  JoinUsController.cs  NewsController.cs  PageController.cs
CompanyHome/Areas/Manage/Models/: AboutUs.cs  AboutUsAdd.cs  Admin.cs  Category.cs  Comment.cs  JoinUs.cs  JoinUsEdit.cs  LoginViewModel.cs  Message.cs  News.cs  NewsAddModel.cs  NewsEditModel.cs  Page.cs  PageAddModel.cs  PageEditModel.cs
CompanyHome/Areas/Manage/Views/AboutUs/: Index.cshtml
CompanyHome/Areas/Manage/Views/Category/: Index.cshtml
CompanyHome/Areas/Manage/Views/CompanyInfo/: Index.cshtml
CompanyHome/Areas/Manage/Views/Home/: Index.cshtml  Login.cshtml
CompanyHome/Areas/Manage/Views/JoinUs/: Index.cshtml
CompanyHome/Areas/Manage/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
CompanyHome/Areas/Manage/Views/Page/: Add.cshtml  Edit.cshtml  Index.cshtml
CompanyHome/Areas/Manage/Views/Shared/: _Layout.cshtml
CompanyHome/Controllers/: AboutUsController.cs  CaptchaAPIController.cs  HomeController.cs  JoinUsController.cs  NewsController.cs  PageController.cs
CompanyHome/Core_Captcha/: CaptchaHelper.cs  MyDBContent.cs
CompanyHome/Migrations/: 20180830065230_Migrations.Designer.cs  20180830065230_Migrations.cs  20180904054351_Migrations1.Designer.cs  20180904054351_Migrations1.cs  20180910082245_Migrations2.Designer.cs  20180910082245_Migrations2.cs  MyDBContentModelSnapshot.cs
CompanyHome/Models/: ErrorViewModel.cs  NewsComponent.cs
CompanyHome/Properties/: launchSettings.json
CompanyHome/Views/: _ViewImports.cshtml
CompanyHome/Views/AboutUs/: Index.cshtml
CompanyHome/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CompanyHome/Views/JoinUs/: Index.cshtml
CompanyHome/Views/News/: Detail.cshtml  Index.cshtml
CompanyHome/Views/Page/: Detail.cshtml  Index.cshtml
CompanyHome/Views/Shared/: _Foot.cshtml  _Layout.cshtml  _Top.cshtml
CompanyHome/Views/Shared/Components/NewsComponent/: Default.cshtml
CompanyHome/wwwroot/css/: style.css
CompanyHome/wwwroot/js/: xmsz_common.js
CompanyHome/wwwroot/lib/blue/css/: admin.css  pintuer.css
